Type: AD_ELLIPTICAL_ARC
StartPoint X: 12.3818853251278
StartPoint Y: 6.03061570188069
StartPoint: 12.3818853251278,6.03061570188069
CenterPoint X: 10.8948936462402
CenterPoint Y: 7.27757263183594
CenterPoint: 10.8948936462402,7.27757263183594
EndPoint X: 11.3872625104542
EndPoint Y: 2.56489533540016
EndPoint: 11.3872625104542,2.56489533540016
Major Radius: 4.73850823336525
MajorAxisAngle: 4.81920204755321
MinorMajorRatio: 0.297203202304832
Parent Sketch Name: Sketch<1>
Part Name: elliptical_shapes
