Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
