Type: AD_ELLIPTICAL_ARC
StartPoint X: 6.10663500805005
StartPoint Y: 9.31946347623725
StartPoint: 6.10663500805005,9.31946347623725
CenterPoint X: 4.8145467608205
CenterPoint Y: 11.4298229217529
CenterPoint: 4.8145467608205,11.4298229217529
EndPoint X: 5.23623496451257
EndPoint Y: 8.97529546094503
EndPoint: 5.23623496451257,8.97529546094503
Major Radius: 2.52453095665104
MajorAxisAngle: 3.97507517870811
MinorMajorRatio: 0.978542812910374
Parent Sketch Name: Sketch<1>
Part Name: elliptical_shapes
