Type: AD_CIRCULAR_ARC
Radius: 18.9755
StartPoint_X: 4.7267
StartPoint_Y: -26.9665
StartPoint: 4.7267,-26.9665
CenterPoint_X: 18.0157
CenterPoint_Y: -13.4213
CenterPoint: 18.0157,-13.4213
EndPoint_X: 27.1312
EndPoint_Y: -30.0639
EndPoint: 27.1312,-30.0639
Length_Computed: 24.2305839314457
Circumference_Computed: 119.226636932651
Angle_Computed: 1.27693989245409
AngleDegrees_Computed: 73.1632665295085
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.27693989245409
EndAngleDegrees_Computed: 73.1632665295085
Diameter_Computed: 37.9510172321082
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 36.991219376702,-13.4212932764922,0
PointAt(0.5)_Computed: 36.9846323191266,-12.9213511336153,0
PointAt(1)_Computed: 36.9648757195931,-12.4217560852744,0
PointAtStart_Computed: 36.991219376702,0,0
PointAtEnd_Computed: 23.5118813311211,4.74081112520661,0
IsPeriodic: False
IncludedAngle: 1.27693989245409
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
