Type: AD_CIRCULAR_ARC
Radius: 18.9755
StartPoint_X: 4.7267
StartPoint_Y: -26.9665
StartPoint: 4.7267,-26.9665
CenterPoint_X: 18.0157
CenterPoint_Y: -13.4213
CenterPoint: 18.0157,-13.4213
EndPoint_X: 27.1312
EndPoint_Y: -30.0639
EndPoint: 27.1312,-30.0639
Length_Computed: 24.2305839314456
Circumference_Computed: 119.22663693265
Angle_Computed: 1.27693989245408
AngleDegrees_Computed: 73.1632665295083
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.27693989245408
EndAngleDegrees_Computed: 73.1632665295083
Diameter_Computed: 37.951017232108
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 36.9912193767019,-13.4212932764922,0
PointAt(0.5)_Computed: 36.9846323191266,-12.9213511336153,0
PointAt(1)_Computed: 36.964875719593,-12.4217560852744,0
PointAtStart_Computed: 36.9912193767019,0,0
PointAtEnd_Computed: 23.5118813311212,4.74081112520652,0
IsPeriodic: False
IncludedAngle: 1.27693989245408
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
