Type: AD_CIRCULAR_ARC
Radius: 3.5
StartPoint_X: 15
StartPoint_Y: 44.8431
StartPoint: 15,44.8431
CenterPoint_X: 16
CenterPoint_Y: 48.1972
CenterPoint: 16,48.1972
EndPoint_X: 13
EndPoint_Y: 50
EndPoint: 13,50
Length_Computed: 6.37750452960599
Circumference_Computed: 21.9911485751286
Angle_Computed: 1.822144151316
AngleDegrees_Computed: 104.401169534854
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.822144151316
EndAngleDegrees_Computed: 104.401169534854
Diameter_Computed: 7.00000000000001
IncludedAngle: -1.822144151316
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
