Type: AD_CIRCULAR_ARC
Radius: 10.2337
StartPoint_X: 8.3404
StartPoint_Y: -35.4327
StartPoint: 8.3404,-35.4327
CenterPoint_X: 16.9609
CenterPoint_Y: -40.9476
CenterPoint: 16.9609,-40.9476
EndPoint_X: 26.3053
EndPoint_Y: -36.7749
EndPoint: 26.3053,-36.7749
Length_Computed: 22.0278173315376
Circumference_Computed: 64.3000378166013
Angle_Computed: 2.15248486480701
AngleDegrees_Computed: 123.32829821923
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.15248486480701
EndAngleDegrees_Computed: 123.32829821923
Diameter_Computed: 20.4673377190158
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.1945894473176,-40.9476422244472,0
PointAt(0.5)_Computed: 27.1823772937208,-41.4474433201314,0
PointAt(1)_Computed: 27.1457699792116,-41.9460515596011,0
PointAtStart_Computed: 27.1945894473176,0,0
PointAtEnd_Computed: 11.3381790700801,-49.498241978316,0
IsPeriodic: False
IncludedAngle: -2.15248486480701
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
