Type: AD_CIRCULAR_ARC
Radius: 21.3316
StartPoint_X: -70.5963
StartPoint_Y: 62.8926
StartPoint: -70.5963,62.8926
CenterPoint_X: -75.1278
CenterPoint_Y: 42.0478
CenterPoint: -75.1278,42.0478
EndPoint_X: -82.9763
EndPoint_Y: 61.8831
EndPoint: -82.9763,61.8831
Length_Computed: 12.6035649593658
Circumference_Computed: 134.030341129493
Angle_Computed: 0.590840353784231
AngleDegrees_Computed: 33.8526586378529
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 0.590840353784231
EndAngleDegrees_Computed: 33.8526586378529
Diameter_Computed: 42.6631826301034
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -53.7961857845577,42.0478363037109,0
PointAt(0.5)_Computed: -53.8020453697746,42.5477905211246,0
PointAt(1)_Computed: -53.8196209062809,43.0474700732028,0
PointAtStart_Computed: -53.7961857845577,0,0
PointAtEnd_Computed: -57.4124697577135,53.9307935877611,0
IsPeriodic: False
IncludedAngle: 0.590840353784231
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
