Type: AD_CIRCULAR_ARC
Radius: 0.7076
StartPoint_X: 6.0609
StartPoint_Y: 66.5478
StartPoint: 6.0609,66.5478
CenterPoint_X: 6.7629
CenterPoint_Y: 66.6368
CenterPoint: 6.7629,66.6368
EndPoint_X: 7.4153
EndPoint_Y: 66.9107
EndPoint: 7.4153,66.9107
Length_Computed: 2.03106436782832
Circumference_Computed: 4.44614467894505
Angle_Computed: 2.8702515809501
AngleDegrees_Computed: 164.453301729193
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.8702515809501
EndAngleDegrees_Computed: 164.453301729193
Diameter_Computed: 1.41525180671166
IncludedAngle: -2.8702515809501
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
