Type: AD_CIRCULAR_ARC
Radius: 18.9755
StartPoint_X: 4.7267
StartPoint_Y: -26.9665
StartPoint: 4.7267,-26.9665
CenterPoint_X: 18.0157
CenterPoint_Y: -13.4213
CenterPoint: 18.0157,-13.4213
EndPoint_X: 27.1312
EndPoint_Y: -30.0639
EndPoint: 27.1312,-30.0639
Length_Computed: 24.2305839314456
Circumference_Computed: 119.22663693265
Angle_Computed: 1.27693989245409
AngleDegrees_Computed: 73.1632665295085
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.27693989245409
EndAngleDegrees_Computed: 73.1632665295085
Diameter_Computed: 37.951017232108
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 36.9912193767019,-13.4212932764922,0
PointAt(0.5)_Computed: 36.9846323191265,-12.9213511336153,0
PointAt(1)_Computed: 36.964875719593,-12.4217560852744,0
PointAtStart_Computed: 36.9912193767019,0,0
PointAtEnd_Computed: 23.5118813311211,4.74081112520652,0
IsPeriodic: False
IncludedAngle: 1.27693989245409
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 225.547016
A_Dynamo_Computed_Arc.CenterPoint: 18.015700,-13.421300,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 73.163426
A_Dynamo_Computed_Arc.Radius: 18.975510
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 24.230638
A_Dynamo_Computed_Curve.StartPoint: 4.726700,-26.966500,0.000000
A_Dynamo_Computed_Curve.EndPoint: 27.131219,-30.063934,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 15.417044,-32.218027,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 298.710442
B_Dynamo_Computed_Arc.CenterPoint: 18.015700,-13.421300,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 286.836574
B_Dynamo_Computed_Arc.Radius: 18.975470
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 94.995809
B_Dynamo_Computed_Curve.StartPoint: 27.131200,-30.063900,0.000000
B_Dynamo_Computed_Curve.EndPoint: 4.726727,-26.966472,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 20.614350,5.375388,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
