Type: AD_CIRCULAR_ARC
Radius: 10.2337
StartPoint_X: 8.3404
StartPoint_Y: -35.4327
StartPoint: 8.3404,-35.4327
CenterPoint_X: 16.9609
CenterPoint_Y: -40.9476
CenterPoint: 16.9609,-40.9476
EndPoint_X: 26.3053
EndPoint_Y: -36.7749
EndPoint: 26.3053,-36.7749
Length_Computed: 22.0278173315376
Circumference_Computed: 64.3000378166013
Angle_Computed: 2.15248486480701
AngleDegrees_Computed: 123.32829821923
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.15248486480701
EndAngleDegrees_Computed: 123.32829821923
Diameter_Computed: 20.4673377190158
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.1945894473176,-40.9476422244472,0
PointAt(0.5)_Computed: 27.1823772937208,-41.4474433201314,0
PointAt(1)_Computed: 27.1457699792116,-41.9460515596011,0
PointAtStart_Computed: 27.1945894473176,0,0
PointAtEnd_Computed: 11.3381790700801,-49.498241978316,0
IsPeriodic: False
IncludedAngle: -2.15248486480701
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 147.391226
A_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 236.671711
A_Dynamo_Computed_Arc.Radius: 10.233628
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 42.272053
A_Dynamo_Computed_Curve.StartPoint: 8.340400,-35.432700,0.000000
A_Dynamo_Computed_Curve.EndPoint: 26.305207,-36.774942,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 16.198419,-51.152783,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 24.062937
B_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 123.328289
B_Dynamo_Computed_Arc.Radius: 10.233730
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 22.027948
B_Dynamo_Computed_Curve.StartPoint: 26.305300,-36.774900,0.000000
B_Dynamo_Computed_Curve.EndPoint: 8.340314,-35.432645,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 17.723389,-30.742315,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 10.2337
StartPoint_X: 8.3404
StartPoint_Y: -35.4327
StartPoint: 8.3404,-35.4327
CenterPoint_X: 16.9609
CenterPoint_Y: -40.9476
CenterPoint: 16.9609,-40.9476
EndPoint_X: 26.3053
EndPoint_Y: -36.7749
EndPoint: 26.3053,-36.7749
Length_Computed: 22.0278173315376
Circumference_Computed: 64.3000378166013
Angle_Computed: 2.15248486480701
AngleDegrees_Computed: 123.32829821923
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.15248486480701
EndAngleDegrees_Computed: 123.32829821923
Diameter_Computed: 20.4673377190158
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.1945894473176,-40.9476422244472,0
PointAt(0.5)_Computed: 27.1823772937208,-41.4474433201314,0
PointAt(1)_Computed: 27.1457699792116,-41.9460515596011,0
PointAtStart_Computed: 27.1945894473176,0,0
PointAtEnd_Computed: 11.3381790700801,-49.498241978316,0
IsPeriodic: False
IncludedAngle: -2.15248486480701
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 90.000000
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 86.096832
A_Dynamo_Computed_Arc.Radius: 17.975400
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 27.011152
A_Dynamo_Computed_Curve.StartPoint: -87.060600,28.756200,0.000000
A_Dynamo_Computed_Curve.EndPoint: -104.994306,12.004394,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -99.330898,23.916811,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 24.062937
B_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 123.328289
B_Dynamo_Computed_Arc.Radius: 10.233730
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 22.027948
B_Dynamo_Computed_Curve.StartPoint: 26.305300,-36.774900,0.000000
B_Dynamo_Computed_Curve.EndPoint: 8.340314,-35.432645,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 17.723389,-30.742315,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 10.2337
StartPoint_X: 8.3404
StartPoint_Y: -35.4327
StartPoint: 8.3404,-35.4327
CenterPoint_X: 16.9609
CenterPoint_Y: -40.9476
CenterPoint: 16.9609,-40.9476
EndPoint_X: 26.3053
EndPoint_Y: -36.7749
EndPoint: 26.3053,-36.7749
Length_Computed: 22.0278173315376
Circumference_Computed: 64.3000378166013
Angle_Computed: 2.15248486480701
AngleDegrees_Computed: 123.32829821923
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.15248486480701
EndAngleDegrees_Computed: 123.32829821923
Diameter_Computed: 20.4673377190158
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.1945894473176,-40.9476422244472,0
PointAt(0.5)_Computed: 27.1823772937208,-41.4474433201314,0
PointAt(1)_Computed: 27.1457699792116,-41.9460515596011,0
PointAtStart_Computed: 27.1945894473176,0,0
PointAtEnd_Computed: 11.3381790700801,-49.498241978316,0
IsPeriodic: False
IncludedAngle: -2.15248486480701
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 147.391226
A_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 236.671711
A_Dynamo_Computed_Arc.Radius: 10.233628
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 42.272053
A_Dynamo_Computed_Curve.StartPoint: 8.340400,-35.432700,0.000000
A_Dynamo_Computed_Curve.EndPoint: 26.305207,-36.774942,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 16.198419,-51.152783,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 24.062937
B_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 123.328289
B_Dynamo_Computed_Arc.Radius: 10.233730
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 22.027948
B_Dynamo_Computed_Curve.StartPoint: 26.305300,-36.774900,0.000000
B_Dynamo_Computed_Curve.EndPoint: 8.340314,-35.432645,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 17.723389,-30.742315,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 10.2337
StartPoint_X: 8.3404
StartPoint_Y: -35.4327
StartPoint: 8.3404,-35.4327
CenterPoint_X: 16.9609
CenterPoint_Y: -40.9476
CenterPoint: 16.9609,-40.9476
EndPoint_X: 26.3053
EndPoint_Y: -36.7749
EndPoint: 26.3053,-36.7749
Length_Computed: 22.0278173315376
Circumference_Computed: 64.3000378166013
Angle_Computed: 2.15248486480701
AngleDegrees_Computed: 123.32829821923
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.15248486480701
EndAngleDegrees_Computed: 123.32829821923
Diameter_Computed: 20.4673377190158
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.1945894473176,-40.9476422244472,0
PointAt(0.5)_Computed: 27.1823772937208,-41.4474433201314,0
PointAt(1)_Computed: 27.1457699792116,-41.9460515596011,0
PointAtStart_Computed: 27.1945894473176,0,0
PointAtEnd_Computed: 11.3381790700801,-49.498241978316,0
IsPeriodic: False
IncludedAngle: -2.15248486480701
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 147.391226
A_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 236.671711
A_Dynamo_Computed_Arc.Radius: 10.233628
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 42.272053
A_Dynamo_Computed_Curve.StartPoint: 8.340400,-35.432700,0.000000
A_Dynamo_Computed_Curve.EndPoint: 26.305207,-36.774942,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 16.198419,-51.152783,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 24.062937
B_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 123.328289
B_Dynamo_Computed_Arc.Radius: 10.233730
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 22.027948
B_Dynamo_Computed_Curve.StartPoint: 26.305300,-36.774900,0.000000
B_Dynamo_Computed_Curve.EndPoint: 8.340314,-35.432645,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 17.723389,-30.742315,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 10.2337
StartPoint_X: 8.3404
StartPoint_Y: -35.4327
StartPoint: 8.3404,-35.4327
CenterPoint_X: 16.9609
CenterPoint_Y: -40.9476
CenterPoint: 16.9609,-40.9476
EndPoint_X: 26.3053
EndPoint_Y: -36.7749
EndPoint: 26.3053,-36.7749
Length_Computed: 22.0278173315376
Circumference_Computed: 64.3000378166013
Angle_Computed: 2.15248486480701
AngleDegrees_Computed: 123.32829821923
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.15248486480701
EndAngleDegrees_Computed: 123.32829821923
Diameter_Computed: 20.4673377190158
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.1945894473176,-40.9476422244472,0
PointAt(0.5)_Computed: 27.1823772937208,-41.4474433201314,0
PointAt(1)_Computed: 27.1457699792116,-41.9460515596011,0
PointAtStart_Computed: 27.1945894473176,0,0
PointAtEnd_Computed: 11.3381790700801,-49.498241978316,0
IsPeriodic: False
IncludedAngle: -2.15248486480701
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 147.391226
A_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 236.671711
A_Dynamo_Computed_Arc.Radius: 10.233628
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 42.272053
A_Dynamo_Computed_Curve.StartPoint: 8.340400,-35.432700,0.000000
A_Dynamo_Computed_Curve.EndPoint: 26.305207,-36.774942,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 16.198419,-51.152783,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 24.062937
B_Dynamo_Computed_Arc.CenterPoint: 16.960900,-40.947600,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 123.328289
B_Dynamo_Computed_Arc.Radius: 10.233730
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 22.027948
B_Dynamo_Computed_Curve.StartPoint: 26.305300,-36.774900,0.000000
B_Dynamo_Computed_Curve.EndPoint: 8.340314,-35.432645,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 17.723389,-30.742315,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
