Type: AD_CIRCULAR_ARC
Radius: 12.9056
StartPoint_X: -90.0104
StartPoint_Y: -14.3105
StartPoint: -90.0104,-14.3105
CenterPoint_X: -77.5446
CenterPoint_Y: -10.9703
CenterPoint: -77.5446,-10.9703
EndPoint_X: -80.8848
EndPoint_Y: -23.4361
EndPoint: -80.8848,-23.4361
Length_Computed: 13.5147198926852
Circumference_Computed: 81.0883193561114
Angle_Computed: 1.0471975511966
AngleDegrees_Computed: 60
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.0471975511966
EndAngleDegrees_Computed: 60
Diameter_Computed: 25.8112137050787
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -64.6389488115232,-10.9702606201172,0
PointAt(0.5)_Computed: -64.6486333127408,-10.4703856947702,0
PointAt(1)_Computed: -64.6776722816932,-9.97126099207892,0
PointAtStart_Computed: -64.6389488115232,0,0
PointAtEnd_Computed: -71.0917522377928,0.206322765436415,0
IsPeriodic: False
IncludedAngle: 1.0471975511966
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 194.999996
A_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 60.000009
A_Dynamo_Computed_Arc.Radius: 12.905546
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 13.514658
A_Dynamo_Computed_Curve.StartPoint: -90.010400,-14.310500,0.000000
A_Dynamo_Computed_Curve.EndPoint: -80.884800,-23.436100,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -86.670199,-20.095899,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 255.000004
B_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 299.999991
B_Dynamo_Computed_Arc.Radius: 12.905546
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 67.573276
B_Dynamo_Computed_Curve.StartPoint: -80.884800,-23.436100,0.000000
B_Dynamo_Computed_Curve.EndPoint: -90.010400,-14.310500,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -68.419001,-1.844701,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 12.9056
StartPoint_X: -90.0104
StartPoint_Y: -14.3105
StartPoint: -90.0104,-14.3105
CenterPoint_X: -77.5446
CenterPoint_Y: -10.9703
CenterPoint: -77.5446,-10.9703
EndPoint_X: -80.8848
EndPoint_Y: -23.4361
EndPoint: -80.8848,-23.4361
Length_Computed: 13.5147198926852
Circumference_Computed: 81.0883193561114
Angle_Computed: 1.0471975511966
AngleDegrees_Computed: 60
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.0471975511966
EndAngleDegrees_Computed: 60
Diameter_Computed: 25.8112137050787
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -64.6389488115232,-10.9702606201172,0
PointAt(0.5)_Computed: -64.6486333127408,-10.4703856947702,0
PointAt(1)_Computed: -64.6776722816932,-9.97126099207892,0
PointAtStart_Computed: -64.6389488115232,0,0
PointAtEnd_Computed: -71.0917522377928,0.206322765436415,0
IsPeriodic: False
IncludedAngle: 1.0471975511966
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 194.999996
A_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 60.000009
A_Dynamo_Computed_Arc.Radius: 12.905546
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 13.514658
A_Dynamo_Computed_Curve.StartPoint: -90.010400,-14.310500,0.000000
A_Dynamo_Computed_Curve.EndPoint: -80.884800,-23.436100,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -86.670199,-20.095899,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 255.000004
B_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 299.999991
B_Dynamo_Computed_Arc.Radius: 12.905546
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 67.573276
B_Dynamo_Computed_Curve.StartPoint: -80.884800,-23.436100,0.000000
B_Dynamo_Computed_Curve.EndPoint: -90.010400,-14.310500,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -68.419001,-1.844701,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 12.9056
StartPoint_X: -90.0104
StartPoint_Y: -14.3105
StartPoint: -90.0104,-14.3105
CenterPoint_X: -77.5446
CenterPoint_Y: -10.9703
CenterPoint: -77.5446,-10.9703
EndPoint_X: -80.8848
EndPoint_Y: -23.4361
EndPoint: -80.8848,-23.4361
Length_Computed: 13.5147198926852
Circumference_Computed: 81.0883193561114
Angle_Computed: 1.0471975511966
AngleDegrees_Computed: 60
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.0471975511966
EndAngleDegrees_Computed: 60
Diameter_Computed: 25.8112137050787
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -64.6389488115232,-10.9702606201172,0
PointAt(0.5)_Computed: -64.6486333127408,-10.4703856947702,0
PointAt(1)_Computed: -64.6776722816932,-9.97126099207892,0
PointAtStart_Computed: -64.6389488115232,0,0
PointAtEnd_Computed: -71.0917522377928,0.206322765436415,0
IsPeriodic: False
IncludedAngle: 1.0471975511966
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 194.999996
A_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 60.000009
A_Dynamo_Computed_Arc.Radius: 12.905546
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 13.514658
A_Dynamo_Computed_Curve.StartPoint: -90.010400,-14.310500,0.000000
A_Dynamo_Computed_Curve.EndPoint: -80.884800,-23.436100,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -86.670199,-20.095899,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 255.000004
B_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 299.999991
B_Dynamo_Computed_Arc.Radius: 12.905546
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 67.573276
B_Dynamo_Computed_Curve.StartPoint: -80.884800,-23.436100,0.000000
B_Dynamo_Computed_Curve.EndPoint: -90.010400,-14.310500,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -68.419001,-1.844701,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 12.9056
StartPoint_X: -90.0104
StartPoint_Y: -14.3105
StartPoint: -90.0104,-14.3105
CenterPoint_X: -77.5446
CenterPoint_Y: -10.9703
CenterPoint: -77.5446,-10.9703
EndPoint_X: -80.8848
EndPoint_Y: -23.4361
EndPoint: -80.8848,-23.4361
Length_Computed: 13.5147198926852
Circumference_Computed: 81.0883193561114
Angle_Computed: 1.0471975511966
AngleDegrees_Computed: 60
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.0471975511966
EndAngleDegrees_Computed: 60
Diameter_Computed: 25.8112137050787
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -64.6389488115232,-10.9702606201172,0
PointAt(0.5)_Computed: -64.6486333127408,-10.4703856947702,0
PointAt(1)_Computed: -64.6776722816932,-9.97126099207892,0
PointAtStart_Computed: -64.6389488115232,0,0
PointAtEnd_Computed: -71.0917522377928,0.206322765436415,0
IsPeriodic: False
IncludedAngle: 1.0471975511966
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 194.999996
A_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 60.000009
A_Dynamo_Computed_Arc.Radius: 12.905546
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 13.514658
A_Dynamo_Computed_Curve.StartPoint: -90.010400,-14.310500,0.000000
A_Dynamo_Computed_Curve.EndPoint: -80.884800,-23.436100,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -86.670199,-20.095899,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 255.000004
B_Dynamo_Computed_Arc.CenterPoint: -77.544600,-10.970300,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 299.999991
B_Dynamo_Computed_Arc.Radius: 12.905546
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 67.573276
B_Dynamo_Computed_Curve.StartPoint: -80.884800,-23.436100,0.000000
B_Dynamo_Computed_Curve.EndPoint: -90.010400,-14.310500,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -68.419001,-1.844701,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
