Type: AD_CIRCULAR_ARC
Radius: 21.3316
StartPoint_X: -70.5963
StartPoint_Y: 62.8926
StartPoint: -70.5963,62.8926
CenterPoint_X: -75.1278
CenterPoint_Y: 42.0478
CenterPoint: -75.1278,42.0478
EndPoint_X: -82.9763
EndPoint_Y: 61.8831
EndPoint: -82.9763,61.8831
Length_Computed: 12.6035649593658
Circumference_Computed: 134.030341129493
Angle_Computed: 0.590840353784231
AngleDegrees_Computed: 33.8526586378529
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 0.590840353784231
EndAngleDegrees_Computed: 33.8526586378529
Diameter_Computed: 42.6631826301034
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -53.7961857845577,42.0478363037109,0
PointAt(0.5)_Computed: -53.8020453697746,42.5477905211246,0
PointAt(1)_Computed: -53.8196209062809,43.0474700732028,0
PointAtStart_Computed: -53.7961857845577,0,0
PointAtEnd_Computed: -57.4124697577135,53.9307935877611,0
IsPeriodic: False
IncludedAngle: 0.590840353784231
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 77.735169
A_Dynamo_Computed_Arc.CenterPoint: -75.127800,42.047800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 33.852717
A_Dynamo_Computed_Arc.Radius: 21.331671
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 12.603634
A_Dynamo_Computed_Curve.StartPoint: -70.596300,62.892600,0.000000
A_Dynamo_Computed_Curve.EndPoint: -82.976318,61.883146,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -76.861409,63.308910,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 111.587886
B_Dynamo_Computed_Arc.CenterPoint: -75.127800,42.047800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 326.147283
B_Dynamo_Computed_Arc.Radius: 21.331622
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 121.426927
B_Dynamo_Computed_Curve.StartPoint: -82.976300,61.883100,0.000000
B_Dynamo_Computed_Curve.EndPoint: -70.596310,62.892552,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -73.394195,20.786740,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
