Type: AD_CIRCULAR_ARC
Radius: 4.5
StartPoint_X: 18
StartPoint_Y: 12
StartPoint: 18,12
CenterPoint_X: 15.5154
CenterPoint_Y: 15.7519
CenterPoint: 15.5154,15.7519
EndPoint_X: 17
EndPoint_Y: 20
EndPoint: 17,20
Length_Computed: 9.99218101602223
Circumference_Computed: 28.2743338823081
Angle_Computed: 2.22048467022716
AngleDegrees_Computed: 127.224400077515
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.22048467022716
EndAngleDegrees_Computed: 127.224400077515
Diameter_Computed: 9
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 20.0154442465727,15.7519305308216,0
PointAt(0.5)_Computed: 19.9876950349977,16.2509023591164,0
PointAt(1)_Computed: 19.9047896308252,16.7437203763741,0
PointAtStart_Computed: 20.0154442465727,0,0
PointAtEnd_Computed: 12.7932220243504,19.335156196732,0
IsPeriodic: False
IncludedAngle: 2.22048467022716
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 303.513501
A_Dynamo_Computed_Arc.CenterPoint: 15.515400,15.751900,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 127.223312
A_Dynamo_Computed_Arc.Radius: 4.499999
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 9.992093
A_Dynamo_Computed_Curve.StartPoint: 18.000000,12.000000,0.000000
A_Dynamo_Computed_Curve.EndPoint: 16.999985,19.999958,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 19.980648,16.310067,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 70.736813
B_Dynamo_Computed_Arc.CenterPoint: 15.515400,15.751900,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 232.776688
B_Dynamo_Computed_Arc.Radius: 4.500043
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 18.282415
B_Dynamo_Computed_Curve.StartPoint: 17.000000,20.000000,0.000000
B_Dynamo_Computed_Curve.EndPoint: 18.000025,11.999963,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 11.050108,15.193727,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 4.5
StartPoint_X: 18
StartPoint_Y: 12
StartPoint: 18,12
CenterPoint_X: 15.5154
CenterPoint_Y: 15.7519
CenterPoint: 15.5154,15.7519
EndPoint_X: 17
EndPoint_Y: 20
EndPoint: 17,20
Length_Computed: 9.99218101602223
Circumference_Computed: 28.2743338823081
Angle_Computed: 2.22048467022716
AngleDegrees_Computed: 127.224400077515
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.22048467022716
EndAngleDegrees_Computed: 127.224400077515
Diameter_Computed: 9
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 20.0154442465727,15.7519305308216,0
PointAt(0.5)_Computed: 19.9876950349977,16.2509023591164,0
PointAt(1)_Computed: 19.9047896308252,16.7437203763741,0
PointAtStart_Computed: 20.0154442465727,0,0
PointAtEnd_Computed: 12.7932220243504,19.335156196732,0
IsPeriodic: False
IncludedAngle: 2.22048467022716
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 303.513501
A_Dynamo_Computed_Arc.CenterPoint: 15.515400,15.751900,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 127.223312
A_Dynamo_Computed_Arc.Radius: 4.499999
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 9.992093
A_Dynamo_Computed_Curve.StartPoint: 18.000000,12.000000,0.000000
A_Dynamo_Computed_Curve.EndPoint: 16.999985,19.999958,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 19.980648,16.310067,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 70.736813
B_Dynamo_Computed_Arc.CenterPoint: 15.515400,15.751900,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 232.776688
B_Dynamo_Computed_Arc.Radius: 4.500043
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 18.282415
B_Dynamo_Computed_Curve.StartPoint: 17.000000,20.000000,0.000000
B_Dynamo_Computed_Curve.EndPoint: 18.000025,11.999963,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 11.050108,15.193727,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
