Type: AD_CIRCULAR_ARC
Radius: 3.5
StartPoint_X: 15
StartPoint_Y: 44.8431
StartPoint: 15,44.8431
CenterPoint_X: 16
CenterPoint_Y: 48.1972
CenterPoint: 16,48.1972
EndPoint_X: 13
EndPoint_Y: 50
EndPoint: 13,50
Length_Computed: 6.37750452960599
Circumference_Computed: 21.9911485751286
Angle_Computed: 1.822144151316
AngleDegrees_Computed: 104.401169534854
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.822144151316
EndAngleDegrees_Computed: 104.401169534854
Diameter_Computed: 7
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 19.5,48.197224362268,0
PointAt(0.5)_Computed: 19.4643464115632,47.6989233079951,0
PointAt(1)_Computed: 19.3581120338917,47.2107743798403,0
PointAtStart_Computed: 19.5,0,0
PointAtEnd_Computed: 15.1295161967932,44.8072010661306,0
IsPeriodic: False
IncludedAngle: -1.822144151316
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 253.398441
A_Dynamo_Computed_Arc.CenterPoint: 16.000000,48.197200,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 255.598498
A_Dynamo_Computed_Arc.Radius: 3.499998
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 15.613615
A_Dynamo_Computed_Curve.StartPoint: 15.000000,44.843100,0.000000
A_Dynamo_Computed_Curve.EndPoint: 13.000012,49.999993,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 19.263183,49.462754,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 148.996939
B_Dynamo_Computed_Arc.CenterPoint: 16.000000,48.197200,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 104.401502
B_Dynamo_Computed_Arc.Radius: 3.500013
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 6.377548
B_Dynamo_Computed_Curve.StartPoint: 13.000000,50.000000,0.000000
B_Dynamo_Computed_Curve.EndPoint: 14.999996,44.843086,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: 12.736804,46.931641,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
