Type: AD_CIRCULAR_ARC
Radius: 13.5965
StartPoint_X: -58.0593
StartPoint_Y: 25.5284
StartPoint: -58.0593,25.5284
CenterPoint_X: -59.4187
CenterPoint_Y: 12
CenterPoint: -59.4187,12
EndPoint_X: -46.7031
EndPoint_Y: 7.1855
EndPoint: -46.7031,7.1855
Length_Computed: 24.9169027490386
Circumference_Computed: 85.4293808538466
Angle_Computed: 1.83259571459405
AngleDegrees_Computed: 105
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.83259571459405
EndAngleDegrees_Computed: 105
Diameter_Computed: 27.1930164963396
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -45.8221967384025,12,0
PointAt(0.5)_Computed: -45.8313892392637,11.5001126872073,0
PointAt(1)_Computed: -45.8589543118809,11.000901314806,0
PointAtStart_Computed: -45.8221967384025,0,0
PointAtEnd_Computed: -62.9377402680921,-1.13321846425955,0
IsPeriodic: False
IncludedAngle: -1.83259571459405
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 84.261900
A_Dynamo_Computed_Arc.CenterPoint: -59.418700,12.000000,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 254.999961
A_Dynamo_Computed_Arc.Radius: 13.596528
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 60.512557
A_Dynamo_Computed_Curve.StartPoint: -58.059300,25.528400,0.000000
A_Dynamo_Computed_Curve.EndPoint: -46.703111,7.185504,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -70.979054,4.842920,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 339.261861
B_Dynamo_Computed_Arc.CenterPoint: -59.418700,12.000000,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 105.000039
B_Dynamo_Computed_Arc.Radius: 13.596540
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 24.916970
B_Dynamo_Computed_Curve.StartPoint: -46.703100,7.185500,0.000000
B_Dynamo_Computed_Curve.EndPoint: -58.059299,25.528412,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -47.858336,19.157086,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
