Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 90.000000
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 86.096832
A_Dynamo_Computed_Arc.Radius: 17.975400
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 27.011152
A_Dynamo_Computed_Curve.StartPoint: -87.060600,28.756200,0.000000
A_Dynamo_Computed_Curve.EndPoint: -104.994306,12.004394,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -99.330898,23.916811,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 90.000000
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 86.096832
A_Dynamo_Computed_Arc.Radius: 17.975400
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 27.011152
A_Dynamo_Computed_Curve.StartPoint: -87.060600,28.756200,0.000000
A_Dynamo_Computed_Curve.EndPoint: -104.994306,12.004394,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -99.330898,23.916811,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 90.000000
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 86.096832
A_Dynamo_Computed_Arc.Radius: 17.975400
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 27.011152
A_Dynamo_Computed_Curve.StartPoint: -87.060600,28.756200,0.000000
A_Dynamo_Computed_Curve.EndPoint: -104.994306,12.004394,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -99.330898,23.916811,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 353.020308
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 183.076524
A_Dynamo_Computed_Arc.Radius: 88.718064
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 283.479777
A_Dynamo_Computed_Curve.StartPoint: 1.000000,0.000000,0.000000
A_Dynamo_Computed_Curve.EndPoint: -175.572884,16.819879,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -78.647629,99.099070,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 0.000000
A_Dynamo_Computed_Arc.CenterPoint: 0.000000,0.000000,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 173.477483
A_Dynamo_Computed_Arc.Radius: 1.000000
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 3.027753
A_Dynamo_Computed_Curve.StartPoint: 1.000000,0.000000,0.000000
A_Dynamo_Computed_Curve.EndPoint: -0.993527,0.113594,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: 0.056889,0.998381,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 341.915544
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,28.756200,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 241.132712
A_Dynamo_Computed_Arc.Radius: 92.636863
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 389.867771
A_Dynamo_Computed_Curve.StartPoint: 1.000000,0.000000,0.000000
A_Dynamo_Computed_Curve.EndPoint: -154.757678,-34.479027,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -107.082315,119.203528,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
Type: AD_CIRCULAR_ARC
Radius: 17.9754
StartPoint_X: -87.0606
StartPoint_Y: 28.7562
StartPoint: -87.0606,28.7562
CenterPoint_X: -87.0606
CenterPoint_Y: 10.7808
CenterPoint: -87.0606,10.7808
EndPoint_X: -104.9944
EndPoint_Y: 12.0044
EndPoint: -104.9944,12.0044
Length_Computed: 27.0111086016485
Circumference_Computed: 112.942939516667
Angle_Computed: 1.50266852822142
AngleDegrees_Computed: 86.0965646742222
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.50266852822142
EndAngleDegrees_Computed: 86.0965646742222
Diameter_Computed: 35.9508542228129
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -69.0851960575389,10.7807540893555,0
PointAt(0.5)_Computed: -69.0921495468714,11.2806896155173,0
PointAt(1)_Computed: -69.1130046351898,11.7802383585082,0
PointAtStart_Computed: -69.0851960575389,0,0
PointAtEnd_Computed: -85.8369440010474,28.7144817869519,0
IsPeriodic: False
IncludedAngle: 1.50266852822142
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
A_Dynamo_Computed_Arc.StartAngle: 90.000000
A_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
A_Dynamo_Computed_Arc.SweepAngle: 86.096832
A_Dynamo_Computed_Arc.Radius: 17.975400
A_Dynamo_Computed_Curve.IsClosed: false
A_Dynamo_Computed_Curve.StartParameter: 0.000000
A_Dynamo_Computed_Curve.EndParameter: 1.000000
A_Dynamo_Computed_Curve.Length: 27.011152
A_Dynamo_Computed_Curve.StartPoint: -87.060600,28.756200,0.000000
A_Dynamo_Computed_Curve.EndPoint: -104.994306,12.004394,0.000000
A_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
A_Dynamo_Computed_MidPoint: -99.330898,23.916811,0.000000
A_Dynamo_Computed_Vector.Length: 1.000000
A_Dynamo_Computed_Color: Red
B_Dynamo_Computed_Arc.StartAngle: 176.096832
B_Dynamo_Computed_Arc.CenterPoint: -87.060600,10.780800,0.000000
B_Dynamo_Computed_Arc.SweepAngle: 273.903168
B_Dynamo_Computed_Arc.Radius: 17.975494
B_Dynamo_Computed_Curve.IsClosed: false
B_Dynamo_Computed_Curve.StartParameter: 0.000000
B_Dynamo_Computed_Curve.EndParameter: 1.000000
B_Dynamo_Computed_Curve.Length: 85.932066
B_Dynamo_Computed_Curve.StartPoint: -104.994400,12.004400,0.000000
B_Dynamo_Computed_Curve.EndPoint: -87.060600,28.756294,0.000000
B_Dynamo_Computed_Curve.Normal: 0.000000,0.000000,1.000000
B_Dynamo_Computed_MidPoint: -74.790238,-2.355280,0.000000
B_Dynamo_Computed_Vector.Length: 1.000000
B_Dynamo_Computed_Color: Blue
