Type: AD_CIRCULAR_ARC
Radius: 3.866
StartPoint_X: 11.2382
StartPoint_Y: 45.0761
StartPoint: 11.2382,45.0761
CenterPoint_X: 11.4369
CenterPoint_Y: 48.937
CenterPoint: 11.4369,48.937
EndPoint_X: 8.2842
EndPoint_Y: 51.1745
EndPoint: 8.2842,51.1745
Length_Computed: 8.26012044447958
Circumference_Computed: 24.2908178478765
Angle_Computed: 2.1366043637277
AngleDegrees_Computed: 122.418412530832
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.1366043637277
EndAngleDegrees_Computed: 122.418412530832
Diameter_Computed: 7.73200746446877
IncludedAngle: -2.1366043637277
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
