Type: AD_CIRCULAR_ARC
Radius: 2.6748
StartPoint_X: 8.7607
StartPoint_Y: 53.2074
StartPoint: 8.7607,53.2074
CenterPoint_X: 8.7738
CenterPoint_Y: 55.8821
CenterPoint: 8.7738,55.8821
EndPoint_X: 8.2842
EndPoint_Y: 58.5117
EndPoint: 8.2842,58.5117
Length_Computed: 8.90856217270051
Circumference_Computed: 16.80627135726
Angle_Computed: 3.33055118305154
AngleDegrees_Computed: 190.826526241157
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 3.33055118305154
EndAngleDegrees_Computed: 190.826526241157
Diameter_Computed: 5.34960232290335
IncludedAngle: 3.33055118305154
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
