Type: AD_CIRCULAR_ARC
Radius: 8.6969
StartPoint_X: 13.1799
StartPoint_Y: 40.9014
StartPoint: 13.1799,40.9014
CenterPoint_X: 21.0211
CenterPoint_Y: 44.6632
CenterPoint: 21.0211,44.6632
EndPoint_X: 25.5517
EndPoint_Y: 37.2396
EndPoint: 25.5517,37.2396
Length_Computed: 14.5364079727028
Circumference_Computed: 54.6443845435891
Angle_Computed: 1.6714424685376
AngleDegrees_Computed: 95.7665991461321
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.6714424685376
EndAngleDegrees_Computed: 95.7665991461321
Diameter_Computed: 17.3938478246531
IncludedAngle: 1.6714424685376
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
