Type: AD_CIRCULAR_ARC
Radius: 1.194
StartPoint_X: 7.2043
StartPoint_Y: 63.1491
StartPoint: 7.2043,63.1491
CenterPoint_X: 8.2759
CenterPoint_Y: 63.6757
CenterPoint: 8.2759,63.6757
EndPoint_X: 9.4672
EndPoint_Y: 63.7555
EndPoint: 9.4672,63.7555
Length_Computed: 3.28549983896256
Circumference_Computed: 7.50188854989889
Angle_Computed: 2.75176099692773
AngleDegrees_Computed: 157.664291352671
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.75176099692773
EndAngleDegrees_Computed: 157.664291352671
Diameter_Computed: 2.3879252904818
IncludedAngle: 2.75176099692773
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
