Type: AD_CIRCULAR_ARC
Radius: 4.5
StartPoint_X: 18
StartPoint_Y: 12
StartPoint: 18,12
CenterPoint_X: 15.5154
CenterPoint_Y: 15.7519
CenterPoint: 15.5154,15.7519
EndPoint_X: 17
EndPoint_Y: 20
EndPoint: 17,20
Length_Computed: 9.99218101602192
Circumference_Computed: 28.2743338823072
Angle_Computed: 2.22048467022716
AngleDegrees_Computed: 127.224400077515
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.22048467022716
EndAngleDegrees_Computed: 127.224400077515
Diameter_Computed: 8.99999999999971
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 20.0154442465726,15.7519305308216,0
PointAt(0.5)_Computed: 19.9876950349976,16.2509023591164,0
PointAt(1)_Computed: 19.9047896308251,16.7437203763741,0
PointAtStart_Computed: 20.0154442465726,0,0
PointAtEnd_Computed: 12.7932220243505,19.3351561967319,0
IsPeriodic: False
IncludedAngle: 2.22048467022716
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
