Type: AD_CIRCULAR_ARC
Radius: 6.3854
StartPoint_X: 26.3053
StartPoint_Y: 54.8047
StartPoint: 26.3053,54.8047
CenterPoint_X: 21.3494
CenterPoint_Y: 58.8313
CenterPoint: 21.3494,58.8313
EndPoint_X: 25.376
EndPoint_Y: 63.7871
EndPoint: 25.376,63.7871
Length_Computed: 10.0302212948929
Circumference_Computed: 40.1208851795716
Angle_Computed: 1.5707963267949
AngleDegrees_Computed: 89.9999999999999
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.5707963267949
EndAngleDegrees_Computed: 89.9999999999999
Diameter_Computed: 12.7708743951024
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 27.7348672817797,58.8312759399414,0
PointAt(0.5)_Computed: 27.7153014884641,59.3307651476382,0
PointAt(1)_Computed: 27.6567240126857,59.8271933581632,0
PointAtStart_Computed: 27.7348672817797,0,0
PointAtEnd_Computed: 21.3494300842285,65.2167131374926,0
IsPeriodic: False
IncludedAngle: 1.5707963267949
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
