Type: AD_CIRCULAR_ARC
Radius: 6.3854
StartPoint_X: 15.2114
StartPoint_Y: 82.3926
StartPoint: 15.2114,82.3926
CenterPoint_X: 18.5618
CenterPoint_Y: 76.9567
CenterPoint: 18.5618,76.9567
EndPoint_X: 21.9121
EndPoint_Y: 82.3926
EndPoint: 21.9121,82.3926
Length_Computed: 7.05393176209737
Circumference_Computed: 40.1208851795716
Angle_Computed: 1.10469049242275
AngleDegrees_Computed: 63.2941028840522
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.10469049242275
EndAngleDegrees_Computed: 63.2941028840522
Diameter_Computed: 12.7708743951024
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 24.9472124050707,76.9567352796645,0
PointAt(0.5)_Computed: 24.9276466117552,76.4572460719678,0
PointAt(1)_Computed: 24.8690691359767,75.9608178614428,0
PointAtStart_Computed: 24.9472124050707,0,0
PointAtEnd_Computed: 21.4314605770047,71.252463714948,0
IsPeriodic: False
IncludedAngle: -1.10469049242275
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
