Type: AD_CIRCULAR_ARC
Radius: 3.5757
StartPoint_X: 63.3707
StartPoint_Y: 33.7424
StartPoint: 63.3707,33.7424
CenterPoint_X: 65.1314
CenterPoint_Y: 30.6302
CenterPoint: 65.1314,30.6302
EndPoint_X: 66.2616
EndPoint_Y: 27.2379
EndPoint: 66.2616,27.2379
Length_Computed: 11.9243126011149
Circumference_Computed: 22.4667041448285
Angle_Computed: 3.33483119066167
AngleDegrees_Computed: 191.071752613501
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 3.33483119066167
EndAngleDegrees_Computed: 191.071752613501
Diameter_Computed: 7.15137403926525
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 68.7070905882522,30.6302165436942,0
PointAt(0.5)_Computed: 68.6721891968917,30.1318443966087,0
PointAt(1)_Computed: 68.5681663504054,29.6432012225867,0
PointAtStart_Computed: 68.7070905882522,0,0
PointAtEnd_Computed: 61.6222691667822,31.3168848859167,0
IsPeriodic: False
IncludedAngle: -3.33483119066167
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
