Type: AD_CIRCULAR_ARC
Radius: 10.8912
StartPoint_X: 37.0044
StartPoint_Y: -18.1689
StartPoint: 37.0044,-18.1689
CenterPoint_X: 42.2876
CenterPoint_Y: -27.6929
CenterPoint: 42.2876,-27.6929
EndPoint_X: 31.3981
EndPoint_Y: -27.8795
EndPoint: 31.3981,-27.8795
Length_Computed: 11.7784225851817
Circumference_Computed: 68.4312931274315
Angle_Computed: 1.0814644637966
AngleDegrees_Computed: 61.963349468924
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.0814644637966
EndAngleDegrees_Computed: 61.963349468924
Diameter_Computed: 21.7823571268023
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 53.1788172034543,-27.6928808796114,0
PointAt(0.5)_Computed: 53.1673420406384,-27.1930564952711,0
PointAt(1)_Computed: 53.1329407331114,-26.6942853607983,0
PointAtStart_Computed: 53.1788172034543,0,0
PointAtEnd_Computed: 47.4068875218868,-18.0798136591175,0
IsPeriodic: False
IncludedAngle: 1.0814644637966
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
