Type: AD_CIRCULAR_ARC
Radius: 7.1881
StartPoint_X: -30.5835
StartPoint_Y: 72.0238
StartPoint: -30.5835,72.0238
CenterPoint_X: -24.7217
CenterPoint_Y: 67.8635
CenterPoint: -24.7217,67.8635
EndPoint_X: -27.7181
EndPoint_Y: 61.3297
EndPoint: -27.7181,61.3297
Length_Computed: 12.6369934525741
Circumference_Computed: 45.164122767368
Angle_Computed: 1.75804525191635
AngleDegrees_Computed: 100.72857312782
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.75804525191635
EndAngleDegrees_Computed: 100.72857312782
Diameter_Computed: 14.3761867776717
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -17.5336375460069,67.8635443139439,0
PointAt(0.5)_Computed: -17.5510204040352,68.3631412014367,0
PointAt(1)_Computed: -17.6030849047126,68.8603217536658,0
PointAtStart_Computed: -17.5336375460069,0,0
PointAtEnd_Computed: -26.0598420793511,74.9259904292476,0
IsPeriodic: False
IncludedAngle: 1.75804525191635
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
