Type: AD_CIRCULAR_ARC
Radius: 4.5508
StartPoint_X: 60.9411
StartPoint_Y: 30.6302
StartPoint: 60.9411,30.6302
CenterPoint_X: 58.1
CenterPoint_Y: 27.0753
CenterPoint: 58.1,27.0753
EndPoint_X: 61.9877
EndPoint_Y: 24.71
EndPoint: 61.9877,24.71
Length_Computed: 6.56726092274349
Circumference_Computed: 28.5932446101754
Angle_Computed: 1.44311420060081
AngleDegrees_Computed: 82.6843530498219
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.44311420060081
EndAngleDegrees_Computed: 82.6843530498219
Diameter_Computed: 9.10151243749021
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 62.6507189933602,27.0752858713508,0
PointAt(0.5)_Computed: 62.6232786523644,26.576291249588,0
PointAt(1)_Computed: 62.5412885512185,26.0833143452849,0
PointAtStart_Computed: 62.6507189933602,0,0
PointAtEnd_Computed: 58.6794355071215,22.5615741487517,0
IsPeriodic: False
IncludedAngle: -1.44311420060081
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
