Type: AD_CIRCULAR_ARC
Radius: 6.3854
StartPoint_X: 26.4568
StartPoint_Y: 68.7827
StartPoint: 26.4568,68.7827
CenterPoint_X: 29.7332
CenterPoint_Y: 74.2636
CenterPoint: 29.7332,74.2636
EndPoint_X: 34.3164
EndPoint_Y: 69.8175
EndPoint: 34.3164,69.8175
Length_Computed: 8.55247982280638
Circumference_Computed: 40.1208851795716
Angle_Computed: 1.33937263153825
AngleDegrees_Computed: 76.7403989824725
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.33937263153825
EndAngleDegrees_Computed: 76.7403989824725
Diameter_Computed: 12.7708743951024
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 36.1186212657964,74.2635537344621,0
PointAt(0.5)_Computed: 36.0990554724808,74.7630429421588,0
PointAt(1)_Computed: 36.0404779967024,75.2594711526838,0
PointAtStart_Computed: 36.1186212657964,0,0
PointAtEnd_Computed: 31.1977702689624,80.4787605262381,0
IsPeriodic: False
IncludedAngle: 1.33937263153825
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
