Type: AD_CIRCULAR_ARC
Radius: 15.2357
StartPoint_X: -27.2797
StartPoint_Y: -10.4471
StartPoint: -27.2797,-10.4471
CenterPoint_X: -14.1457
CenterPoint_Y: -18.1689
CenterPoint: -14.1457,-18.1689
EndPoint_X: -23.666
EndPoint_Y: -30.0639
EndPoint: -23.666,-30.0639
Length_Computed: 21.7464118225218
Circumference_Computed: 95.7289959794747
Angle_Computed: 1.4273286150044
AngleDegrees_Computed: 81.7799056180054
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.4273286150044
EndAngleDegrees_Computed: 81.7799056180054
Diameter_Computed: 30.4714858147152
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 1.09005896338434,-18.1689307438943,0
PointAt(0.5)_Computed: 1.08185530817111,-17.6690204884485,0
PointAt(1)_Computed: 1.05725317701482,-17.1696485843517,0
PointAtStart_Computed: 1.09005896338434,0,0
PointAtEnd_Computed: -11.9673375670326,-3.08971760125432,0
IsPeriodic: False
IncludedAngle: 1.4273286150044
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
