Type: AD_CIRCULAR_ARC
Radius: 2.7935
StartPoint_X: 59.2409
StartPoint_Y: 38.6982
StartPoint: 59.2409,38.6982
CenterPoint_X: 56.7372
CenterPoint_Y: 37.4593
CenterPoint: 56.7372,37.4593
EndPoint_X: 59.2409
EndPoint_Y: 36.2203
EndPoint: 59.2409,36.2203
Length_Computed: 14.9847984891142
Circumference_Computed: 17.5521119286756
Angle_Computed: 5.36415595345132
AngleDegrees_Computed: 307.343496782735
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 5.36415595345132
EndAngleDegrees_Computed: 307.343496782735
Diameter_Computed: 5.58701075030188
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 59.5306553766679,37.4592590331955,0
PointAt(0.5)_Computed: 59.4860280611607,37.9565936229904,0
PointAt(1)_Computed: 59.3535719914655,38.4380379926705,0
PointAtStart_Computed: 59.5306553766679,0,0
PointAtEnd_Computed: 58.4316683461338,35.2383853625978,0
IsPeriodic: False
IncludedAngle: 5.36415595345132
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
