Type: AD_CIRCULAR_ARC
Radius: 3.5
StartPoint_X: 15
StartPoint_Y: 44.8431
StartPoint: 15,44.8431
CenterPoint_X: 16
CenterPoint_Y: 48.1972
CenterPoint: 16,48.1972
EndPoint_X: 13
EndPoint_Y: 50
EndPoint: 13,50
Length_Computed: 6.37750452960613
Circumference_Computed: 21.991148575129
Angle_Computed: 1.822144151316
AngleDegrees_Computed: 104.401169534854
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.822144151316
EndAngleDegrees_Computed: 104.401169534854
Diameter_Computed: 7.00000000000015
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 19.5000000000001,48.197224362268,0
PointAt(0.5)_Computed: 19.4643464115632,47.6989233079951,0
PointAt(1)_Computed: 19.3581120338918,47.2107743798403,0
PointAtStart_Computed: 19.5000000000001,0,0
PointAtEnd_Computed: 15.1295161967931,44.8072010661305,0
IsPeriodic: False
IncludedAngle: -1.822144151316
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
