Type: AD_CIRCULAR_ARC
Radius: 7.7504
StartPoint_X: -13.1118
StartPoint_Y: 93.2853
StartPoint: -13.1118,93.2853
CenterPoint_X: -19.1583
CenterPoint_Y: 88.4367
CenterPoint: -19.1583,88.4367
EndPoint_X: -16.9818
EndPoint_Y: 80.9981
EndPoint: -16.9818,80.9981
Length_Computed: 15.2066903198939
Circumference_Computed: 48.6973304431007
Angle_Computed: 1.9620470428133
AngleDegrees_Computed: 112.417014759326
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.9620470428133
EndAngleDegrees_Computed: 112.417014759326
Diameter_Computed: 15.5008417107978
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -11.4078752395318,88.4366946229884,0
PointAt(0.5)_Computed: -11.4239978031241,87.9370413740638,0
PointAt(1)_Computed: -11.472298417013,87.4394669003257,0
PointAtStart_Computed: -11.4078752395318,0,0
PointAtEnd_Computed: -22.1138796852746,81.2719511470297,0
IsPeriodic: False
IncludedAngle: -1.9620470428133
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
