Type: AD_CIRCULAR_ARC
Radius: 12.4556
StartPoint_X: -3.1466
StartPoint_Y: 88.4367
StartPoint: -3.1466,88.4367
CenterPoint_X: 1.7466
CenterPoint_Y: 76.9826
CenterPoint: 1.7466,76.9826
EndPoint_X: -10.6931
EndPoint_Y: 76.3542
EndPoint: -10.6931,76.3542
Length_Computed: 15.1650624369696
Circumference_Computed: 78.2605913833555
Angle_Computed: 1.21753357343903
AngleDegrees_Computed: 69.7595351735377
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.21753357343903
EndAngleDegrees_Computed: 69.7595351735377
Diameter_Computed: 24.911119935912
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 14.2021549426486,76.982557583457,0
PointAt(0.5)_Computed: 14.1921206113608,77.4824233078091,0
PointAt(1)_Computed: 14.162033785025,77.981483637897,0
PointAtStart_Computed: 14.2021549426486,0,0
PointAtEnd_Computed: 6.05573193940673,88.6689733186036,0
IsPeriodic: False
IncludedAngle: 1.21753357343903
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
