Type: AD_CIRCULAR_ARC
Radius: 8.5098
StartPoint_X: 66.2616
StartPoint_Y: -12.925
StartPoint: 66.2616,-12.925
CenterPoint_X: 69.3084
CenterPoint_Y: -20.8706
CenterPoint: 69.3084,-20.8706
EndPoint_X: 63.3707
EndPoint_Y: -26.9665
EndPoint: 63.3707,-26.9665
Length_Computed: 36.4217715444078
Circumference_Computed: 53.4683418073107
Angle_Computed: 4.2800044305467
AngleDegrees_Computed: 245.226190167619
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 4.2800044305467
EndAngleDegrees_Computed: 245.226190167619
Diameter_Computed: 17.0195017951211
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 77.818165906495,-20.8706407599787,0
PointAt(0.5)_Computed: 77.8034811002807,-21.3703531194342,0
PointAt(1)_Computed: 77.7594773631526,-21.868340826958,0
PointAtStart_Computed: 77.818165906495,0,0
PointAtEnd_Computed: 65.7425137619238,-13.1440497500249,0
IsPeriodic: False
IncludedAngle: -4.2800044305467
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
