Type: AD_CIRCULAR_ARC
Radius: 1.8683
StartPoint_X: -31.0998
StartPoint_Y: 48.1972
StartPoint: -31.0998,48.1972
CenterPoint_X: -30.071
CenterPoint_Y: 46.6376
CenterPoint: -30.071,46.6376
EndPoint_X: -29.5511
EndPoint_Y: 44.8431
EndPoint: -29.5511,44.8431
Length_Computed: 6.43208865946557
Circumference_Computed: 11.7390381323741
Angle_Computed: 3.44270156582728
AngleDegrees_Computed: 197.252269844983
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 3.44270156582728
EndAngleDegrees_Computed: 197.252269844983
Diameter_Computed: 3.73665189182319
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -28.2026856118871,46.6376440027384,0
PointAt(0.5)_Computed: -28.2691920674079,46.1435910053642,0
PointAt(1)_Computed: -28.463976597808,45.6847114355889,0
PointAtStart_Computed: -28.2026856118871,0,0
PointAtEnd_Computed: -31.8552781486394,47.1917510077258,0
IsPeriodic: False
IncludedAngle: -3.44270156582728
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
