Type: AD_CIRCULAR_ARC
Radius: 4.4396
StartPoint_X: -11.1768
StartPoint_Y: 67.8635
StartPoint: -11.1768,67.8635
CenterPoint_X: -14.6924
CenterPoint_Y: 65.1523
CenterPoint: -14.6924,65.1523
EndPoint_X: -12.4346
EndPoint_Y: 61.3297
EndPoint: -12.4346,61.3297
Length_Computed: 7.5216111614463
Circumference_Computed: 27.8946523178568
Angle_Computed: 1.69421996006253
AngleDegrees_Computed: 97.0716532784057
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.69421996006253
EndAngleDegrees_Computed: 97.0716532784057
Diameter_Computed: 8.8791436044334
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: -10.2528144938706,65.1523187180275,0
PointAt(0.5)_Computed: -10.2809406141192,64.6533750517859,0
PointAt(1)_Computed: -10.3649625987659,64.1607533238659,0
PointAtStart_Computed: -10.2528144938706,0,0
PointAtEnd_Computed: -15.2389442525396,60.7465188828924,0
IsPeriodic: False
IncludedAngle: -1.69421996006253
IsRightHandRule: False
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
