Type: AD_CIRCULAR_ARC
Radius: 2.5858
StartPoint_X: 65.7329
StartPoint_Y: 40.2554
StartPoint: 65.7329,40.2554
CenterPoint_X: 67.9974
CenterPoint_Y: 39.0072
CenterPoint: 67.9974,39.0072
EndPoint_X: 66.6604
EndPoint_Y: 36.7939
EndPoint: 66.6604,36.7939
Length_Computed: 3.95922775869826
Circumference_Computed: 16.2468605151557
Angle_Computed: 1.53116115313631
AngleDegrees_Computed: 87.7290718290947
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.53116115313631
EndAngleDegrees_Computed: 87.7290718290947
Diameter_Computed: 5.17153632142312
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 70.5831615295689,39.0071773500427,0
PointAt(0.5)_Computed: 70.53497043378,39.5040672981478,0
PointAt(1)_Computed: 70.3921934263342,39.9824361186054,0
PointAtStart_Computed: 70.5831615295689,0,0
PointAtEnd_Computed: 68.0998539073513,41.5909147242743,0
IsPeriodic: False
IncludedAngle: 1.53116115313631
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
