Type: AD_CIRCULAR_ARC
Radius: 4.1596
StartPoint_X: 67.7071
StartPoint_Y: 7.7243
StartPoint: 67.7071,7.7243
CenterPoint_X: 68.3261
CenterPoint_Y: 3.6111
CenterPoint: 68.3261,3.6111
EndPoint_X: 66.2616
EndPoint_Y: 0
EndPoint: 66.2616,0
Length_Computed: 10.2859415716068
Circumference_Computed: 26.1352259002797
Angle_Computed: 2.47284937194807
AngleDegrees_Computed: 141.683832384201
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.47284937194807
EndAngleDegrees_Computed: 141.683832384201
Diameter_Computed: 8.31910078170569
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 72.4856901541769,3.61105390742395,0
PointAt(0.5)_Computed: 72.4556749969949,4.10985066755271,0
PointAt(1)_Computed: 72.3660627019108,4.6014488308379,0
PointAtStart_Computed: 72.4856901541769,0,0
PointAtEnd_Computed: 65.0625504903014,6.18997703754161,0
IsPeriodic: False
IncludedAngle: 2.47284937194807
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
