Type: AD_CIRCULAR_ARC
Radius: 6.9748
StartPoint_X: 9.4751
StartPoint_Y: 72.0238
StartPoint: 9.4751,72.0238
CenterPoint_X: 15.5154
CenterPoint_Y: 68.5364
CenterPoint: 15.5154,68.5364
EndPoint_X: 9.4751
EndPoint_Y: 65.0491
EndPoint: 9.4751,65.0491
Length_Computed: 7.30395271013679
Circumference_Computed: 43.8237162608207
Angle_Computed: 1.0471975511966
AngleDegrees_Computed: 60
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 1.0471975511966
EndAngleDegrees_Computed: 60
Diameter_Computed: 13.9495221351326
Degree_Computed: 2
IsArc_Computed: True
IsCircle_Computed: False
IsClosable_Computed: False
IsEllipse_Computed: True
PointAt(0)_Computed: 22.490205314139,68.5364379882813,0
PointAt(0.5)_Computed: 22.4722912269934,69.0360098456243,0
PointAt(1)_Computed: 22.4186409872089,69.5330154863755,0
PointAtStart_Computed: 22.490205314139,0,0
PointAtEnd_Computed: 19.0028247803558,74.5767582581203,0
IsPeriodic: False
IncludedAngle: 1.0471975511966
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
