Type: AD_CIRCULAR_ARC
Radius: 3.4578
StartPoint_X: 14.3955
StartPoint_Y: 40.4983
StartPoint: 14.3955,40.4983
CenterPoint_X: 17.3518
CenterPoint_Y: 38.7048
CenterPoint: 17.3518,38.7048
EndPoint_X: 17
EndPoint_Y: 35.2649
EndPoint: 17,35.2649
Length_Computed: 6.96469236358956
Circumference_Computed: 21.7259385266293
Angle_Computed: 2.01420309987046
AngleDegrees_Computed: 115.405336704745
StartAngle_Computed: 0
StartAngleDegrees_Computed: 0
EndAngle_Computed: 2.01420309987046
EndAngleDegrees_Computed: 115.405336704745
Diameter_Computed: 6.91558101964742
IncludedAngle: 2.01420309987046
IsRightHandRule: True
Parent_Sketch_Name: Sketch<5>
Part_Name: elliptical_shapes_001
