Type: AD_ELLIPTICAL_ARC
StartPoint X: -7.97960377278688
StartPoint Y: 5.71192033135469
StartPoint: -7.97960377278688,5.71192033135469
CenterPoint X: -9.97252655029297
CenterPoint Y: 5.80147552490234
CenterPoint: -9.97252655029297,5.80147552490234
EndPoint X: -11.0997352417897
EndPoint Y: 7.05197420723799
EndPoint: -11.0997352417897,7.05197420723799
Major Radius: 2.24988999569002
MajorAxisAngle: 0.574825757025514
MinorMajorRatio: 0.744096136330403
Parent Sketch Name: Sketch<1>
Part Name: elliptical_shapes
